<!DOCTYPE html>
<html>
    <head>
        <title>Lifestyle Store</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="header">
            <div class="inner-header">
                <div class="logo">
                    <a href="#">LifeStyle Store</a>
                </div>
                <div class="header-link">
                    <a href="#">Login</a>
                </div>
                <div class="header-link">
                    <a href="#">SignUp</a>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="banner-image">
                <div class="inner-banner-image">
                    <div class="banner-content">
                        <h1>We sell LifeStyle</h1>
                        <p>Flat 40% OFF on premium brands</p>
                        <a class="button">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="items">
                    <a href="#">
                        <img src="watch.jpg" class="thumbnail">
                        <div class="caption">
                            <h2>Watches</h2>
                            <p>Original Watches from the best brands</p>
                        </div>
                        </a>
                        </div>
                        <div class="items">
                            <a href="#">
                        <img src="camera.jpg" alt="" class="thumbnail">
                        <div class="caption">
                            <h2>Cameras</h2>
                            <p>Choose among the best available in the world.</p>
                        </div>
                        </a>
                        </div>
                        <div class="items">
                            <a href="#">
                        <img src="shirt.jpg" alt="" class="thumbnail">
                        <div class="caption">
                            <h2>Shirts</h2>
                            <p>Our exquisite collection of shirts</p>
                        </div>
                    </a>
                </div>
            </div>
            
            <div class="footer">
                <div class="container">
                    <p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
                </div>
            </div>

        </div>
    </body>
</html>